<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- CHANGE STATUS DIALOG -->
  <object class="GtkWindow" id="change_status_window">
    <property name="default-width">350</property>
    <property name="default-height">200</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="stts_header">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Change your status</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="margin-top">20</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
	<property name="spacing">24</property>
	<child>
	  <object class="GtkLabel" id="change_status_label">
	    <property name="valign">center</property>
	    <property name="halign">center</property>
	    <property name="label">Select your new status:</property>
	    <style>
	      <class name="dialog-text-label"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="change_status_buttons">
	    <property name="orientation">horizontal</property>
	    <property name="halign">center</property>
	    <property name="spacing">10</property>
	    <style>
	      <class name="change-status-buttons"/>
	    </style>
	    <child>
	      <object class="GtkButton" id="active_button">
		<property name="label">Active</property>
		<style>
		  <class name="change-active-button"/>
		</style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="away_button">
		<property name="label">Away</property>
		<style>
		  <class name="change-away-button"/>
		</style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="busy_button">
		<property name="label">Busy</property>
		<style>
		  <class name="change-busy-button"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- NEW ROOM DIALOG -->
  <object class="GtkWindow" id="new_room_window">
    <property name="default-width">400</property>
    <property name="default-height">250</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="nroom_header">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">New Room Name</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="margin-top">20</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
	<property name="spacing">12</property>
	<child>
	  <object class="GtkLabel" id="new_room_label">
	    <property name="halign">center</property>
	    <property name="label">Write the name of your new room:</property>
	    <style>
	      <class name="dialog-text-label"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkEntry" id="new_room_name">
	    <property name="placeholder-text">Type a room name</property>
	    <style>
	      <class name="entries-form"/>
	    </style>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="new_room_config_buttons">
	    <property name="orientation">horizontal</property>
	    <property name="halign">end</property>
	    <property name="margin-top">20</property>
            <property name="margin-bottom">12</property>
	    <property name="spacing">12</property>
	    <child>
	      <object class="GtkButton" id="new_room_cancel_button">
		<property name="label">Cancel</property>
		<style>
		  <class name="cancel-button"/>
		</style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="new_room_accept_button">
		<property name="label">Accept</property>
		<style>
		  <class name="accept-button"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- INVITE USERS DIALOG -->
  <object class="GtkWindow" id="invite_users_window">
    <property name="default-width">400</property>
    <property name="default-height">650</property>
    <property name="visible">False</property>
     <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="inv_header">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Invite Users</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="margin-top">20</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
	<property name="spacing">12</property>
	<child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="spacing">10</property>
	    <child>
	      <object class="GtkLabel" id="select_room_label">
		<property name="label">Select the room to invite the users:</property>
		<style>
		  <class name="dialog-text-label"/>
		</style>
	      </object>
	    </child>
    	    <child>
	      <object class="GtkScrolledWindow">
		<property name="vexpand">True</property>
		<child>
		  <object class="GtkListBox" id="rooms_available_list">
		    <property name="selection-mode">none</property>
		    <style>
		      <class name="rooms-av-list"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="spacing">10</property>
	    <child>
	      <object class="GtkLabel" id="select_users_label">
		<property name="label">Users</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkScrolledWindow">
		<property name="vexpand">True</property>
		<child>
		  <object class="GtkListBox" id="users_available_list">
		    <property name="selection-mode">none</property>
		    <style>
		      <class name="users-av-list"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="invite_users_config_buttons">
	    <property name="orientation">horizontal</property>
	    <property name="spacing">10</property>
	    <property name="halign">end</property>
	    <property name="margin-top">20</property>
            <property name="margin-bottom">12</property>
	    <child>
	      <object class="GtkButton" id="invite_users_cancel_button">
		<property name="label">Cancel</property>
		<style>
		  <class name="cancel-button"/>
		</style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="invite_users_accept_button">
		<property name="label">Accept</property>
		<style>
		  <class name="accept-button"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <object class="GtkListBoxRow" id="room_av_list_item">
    <property name="visible">False</property>
    <style>
      <class name="room-av-list-item"/>
    </style>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	<property name="spacing">6</property>
	<child>
          <object class="GtkLabel" id="roomname_label">
            <property name="label">roomname</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="select_room_button">
            <property name="label">Select</property>
          </object>
	</child>
      </object>
    </child>
  </object>
  <object class="GtkListBoxRow" id="user_av_list_item">
    <property name="visible">False</property>
    <style>
      <class name="user-av-list-item"/>
    </style>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	<property name="spacing">6</property>
	<child>
          <object class="GtkLabel" id="username_label">
            <property name="label">username</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
	</child>
	<child>
          <object class="GtkLabel" id="status_label">
            <property name="label">Active</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="add_user_button">
            <property name="label">Add</property>
          </object>
	</child>
      </object>
    </child>
  </object>
  <!-- LEAVE ROOM DIALOG -->
  <object class="GtkWindow" id="leave_room_window">
    <property name="default-width">450</property>
    <property name="default-height">350</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="lroom_header">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Leave Room</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="margin-top">20</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">18</property>
        <property name="margin-end">18</property>
	<property name="spacing">12</property>
	<child>
	  <object class="GtkLabel" id="select_leave_room_label">
	    <property name="label">Select the room you want to leave:</property>
	    <style>
	      <class name="dialog-text-label"/>
	    </style>
	  </object>
	</child>
    	<child>
	  <object class="GtkScrolledWindow">
	    <property name="vexpand">True</property>
	    <child>
	      <object class="GtkListBox" id="rooms_in_list">
		<property name="selection-mode">none</property>
		<style>
		  <class name="rooms-in-list"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="leave_room_config_buttons">
	    <property name="orientation">horizontal</property>
	    <property name="spacing">10</property>
	    <property name="halign">end</property>
	    <property name="margin-top">20</property>
            <property name="margin-bottom">12</property>
	    <child>
	      <object class="GtkButton" id="leave_room_cancel_button">
		<property name="label">Cancel</property>
		<style>
		  <class name="cancel-button"/>
		</style>
	      </object>
	    </child>
	    <child>
	      <object class="GtkButton" id="leave_room_accept_button">
		<property name="label">Accept</property>
		<style>
		  <class name="accept-button"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <object class="GtkListBoxRow" id="room_in_list_item">
    <property name="visible">False</property>
    <style>
      <class name="room-in-list-item"/>
    </style>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	<property name="spacing">6</property>
	<child>
          <object class="GtkLabel" id="room_name_label">
            <property name="label">roomname</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="select_room_btn">
            <property name="label">Select</property>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
