<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="chat_window">
    <property name="title">Chat App</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	
	<!-- SIDEBAR-->
	<child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
	    <property name="width-request">350</property>
	    <style>
	      <class name="sidebar-section"/>
	    </style>
	    <!-- Sidebar Header -->
            <child>
              <object class="GtkBox" id="sidebar_header">
		<property name="orientation">horizontal</property>
		<property name="spacing">12</property>
		<style>
		  <class name="sidebar-header"/>
		</style>
		<child>
		  <object class="GtkButton" id="notifs_button">
                    <property name="label">N</property> <!-- Import icon -->
		    <style>
		      <class name="notifs-button"/>
		    </style>
		    
		    <child>
		      <object class="GtkPopover" id="notifs_popover">
			<property name="position">bottom</property>
			<child>
			  <object class="GtkBox" id="notifs_box">
			    <property name="orientation">vertical</property>
			    <property name="spacing">4</property>
			  </object>
			</child>
		      </object>
		    </child>
		    
		  </object>
		</child>
		<child>
		  <object class="GtkLabel">
                    <property name="label">Chats</property>
		    <property name="halign">center</property>
		    <property name="valign">center</property>
		    <style>
		      <class name="title-sidebar"/>
		    </style>
		  </object>
		</child>
              </object>
            </child>
	    <!-- Sidebar chats list -->
	    <child>
	      <object class="GtkScrolledWindow">
		<property name="vexpand">True</property>
		<child>
		  <object class="GtkListBox" id="chats_list">
		    <property name="selection-mode">none</property>
		    <style>
		      <class name="chats-list"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	
	<!-- MAIN CONTENT -->
	<child>
	  <object class="GtkBox" id="main_content">
	    <property name="orientation">vertical</property>
	    <property name="hexpand">true</property>
	    <style>
	      <class name="main-content"/>
	    </style>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
