<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="chat_window">
    <property name="default-width">1200</property>
    <property name="default-height">1000</property>
    <property name="resizable">true</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_header">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Chat App</property>
          </object>
        </property>
        <style>
          <class name="custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	<!-- SIDEBAR-->
	<child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
            <property name="hexpand">false</property>
	    <property name="width-request">350</property>
	    <style>
	      <class name="sidebar-section"/>
	    </style>
	    <!-- Sidebar Header -->
            <child>
              <object class="GtkBox" id="sidebar_header">
		<property name="orientation">horizontal</property>
		<property name="spacing">12</property>
		<style>
		  <class name="sidebar-header"/>
		</style>
		<child>
		  <object class="GtkLabel">
		    <property name="hexpand">True</property>
                    <property name="label">Chats</property>
		    <style>
		      <class name="title-sidebar"/>
		    </style>
		  </object>
		</child>
		<child>
		  <object class="GtkButton" id="notifs_button">
		    <property name="halign">end</property>
		    <style>
		      <class name="notifs-button"/>
		    </style>
		    <child>
		      <object class="GtkImage">
			<property name="resource">/org/chat/client/resources/svg/bell-outline-symbolic.svg</property>
			<property name="pixel-size">20</property>
			<style>
			  <class name="in-icon"/>
			</style>
		      </object>
		    </child>
		  </object>
		</child>
		<child>
		  <object class="GtkPopover" id="notifs_popover">
		    <property name="position">bottom</property>
		    <style>
		      <class name="notifs-popover"/>
		    </style>
		    <child>
		      <object class="GtkBox" id="notifs_list">
			<property name="orientation">vertical</property>
			<style>
			  <class name="notifs-list"/>
			</style>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
            </child>
	    <!-- Sidebar chats list -->
	    <child>
	      <object class="GtkScrolledWindow">
		<property name="vexpand">True</property>
		<property name="hexpand">False</property>
		<child>
		  <object class="GtkListBox" id="chats_list">
		    <property name="selection-mode">none</property>
		    <style>
		      <class name="chats-list"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	<!-- MAIN CONTENT -->
	<child>
	  <object class="GtkBox" id="main_content">
	    <property name="orientation">vertical</property>
	    <property name="hexpand">true</property>
	    <style>
	      <class name="main-content"/>
	    </style>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
