<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- PUBLIC HEADER -->
  <object class="GtkListBoxRow" id="public_header">
    <property name="name">public_header</property>
    <property name="selectable">True</property>
    <style>
      <class name="public-header"/>
    </style>
    <child>
      <object class="GtkBox" id="public_header_labels">
	<property name="orientation">vertical</property>
	<property name="spacing">12</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
	<child>
	  <object class="GtkLabel" id="public_title">
	    <property name="halign">start</property>
	    <property name="label">Public Chat</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="public_users_count">
	    <property name="halign">start</property>
            <property name="label">0 users</property>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- USER HEADER -->
  <object class="GtkListBoxRow" id="user_header">
    <property name="name">user_header</property>
    <property name="selectable">True</property>
    <style>
      <class name="user-header"/>
    </style>
    <child>
      <object class="GtkBox" id="user_header_labels">
	<property name="orientation">vertical</property>
	<property name="spacing">6</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
	<child>
	  <object class="GtkLabel" id="user_name_label">
	    <property name="halign">start</property>
            <property name="label">User Name</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="user_status_label">
	    <property name="halign">start</property>
            <property name="label">Active</property>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- ROOM HEADER -->
  <object class="GtkListBoxRow" id="room_header">
    <property name="name">room_header</property>
    <property name="selectable">True</property>
    <style>
      <class name="room-header"/>
    </style>
    <child>
      <object class="GtkBox" id="room_header_labels">
	<property name="orientation">vertical</property>
	<property name="spacing">6</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
	<child>
	  <object class="GtkLabel" id="room_name_label">
	    <property name="halign">start</property>
            <property name="label">Room Name</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="room_users_count">
	    <property name="halign">start</property>
            <property name="label">1 members</property>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- PUBLIC INFO WINDOW -->
  <object class="GtkWindow" id="public_info_window">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Public Chat Info</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="margin-top">20</property>
	<property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
	<property name="spacing">10</property>
	<child>
	  <object class="GtkBox" id="public_info_labels">
	    <property name="orientation">vertical</property>
	    <property name="spacing">6</property>
	    <property name="hexpand">True</property>
	    <style>
	      <class name="dialog-info-label"/>
	    </style>
	    <child>
	      <object class="GtkLabel" id="public_info_title">
		<property name="halign">start</property>
		<property name="label">Public Chat</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkLabel" id="public_users_info_count">
		<property name="halign">start</property>
		<property name="label">0 users</property>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkScrolledWindow">
	    <property name="vexpand">True</property>
	    <child>
	      <object class="GtkListBox" id="public_users_list">
		<property name="selection-mode">none</property>
		<style>
		  <class name="public-list"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- USER INFO WINDOW -->
  <object class="GtkWindow" id="user_info_window">
    <property name="default-width">300</property>
    <property name="default-height">200</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">User Info</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="user_info_labels">
	<property name="orientation">horizontal</property>
	<property name="spacing">12</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
	<style>
	  <class name="dialog-info-label"/>
	</style>
	<child>
	  <object class="GtkLabel" id="user_name_info_label">
	    <property name="halign">start</property>
            <property name="label">User Name</property>
	  </object>
	</child>
	<child>
	  <object class="GtkLabel" id="user_status_info_label">
	    <property name="halign">start</property>
            <property name="label">Active</property>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- ROOM INFO WINDOW -->
  <object class="GtkWindow" id="room_info_window">
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="visible">False</property>
    <style>
      <class name="actions-info-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
	    <property name="label">Room Chat Info</property>
	  </object>
        </property>
        <style>
          <class name="dialog-custom-header"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<property name="spacing">10</property>
	<child>
	  <object class="GtkBox" id="room_info_labels">
	    <property name="orientation">horizontal</property>
	    <property name="hexpand">True</property>
	    <property name="spacing">12</property>
	    <style>
	      <class name="dialog-info-label"/>
	    </style>
	    <child>
	      <object class="GtkLabel" id="room_name_info_label">
		<property name="label">Room Name</property>
	      </object>
	    </child>
	    <child>
	      <object class="GtkLabel" id="room_users_info_count">
		<property name="label">1 members</property>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkScrolledWindow">
	    <property name="vexpand">True</property>
	    <child>
	      <object class="GtkListBox" id="room_users_list">
		<property name="selection-mode">none</property>
		<style>
		  <class name="room-list"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
  <!-- USER ROW-->
  <object class="GtkListBoxRow" id="user_list_item">
    <property name="visible">False</property>
    <style>
      <class name="user-list-item"/>
    </style>
    <child>
      <object class="GtkBox">
	<property name="orientation">horizontal</property>
	<property name="spacing">6</property>
	<child>
          <object class="GtkLabel" id="username_label">
            <property name="label">username</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
	    <style>
	      <class name="user-list-label"/>
	    </style>
          </object>
	</child>
	<child>
          <object class="GtkLabel" id="status_label">
            <property name="label">Active</property>
            <property name="hexpand">True</property>
            <property name="halign">start</property>
	    <style>
	      <class name="user-list-label"/>
	    </style>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="send_button">
            <style>
	      <class name="send-msg-button"/>
	    </style>
	    <child>
	      <object class="GtkImage">
		<property name="resource">/org/chat/client/resources/svg/send-alt-symbolic.svg</property>
		<property name="pixel-size">18</property>
		<style>
		  <class name="in-icon"/>
		</style>
	      </object>
	    </child>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
