<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="home" class="AdwClamp">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
	<property name="halign">center</property>
	<property name="valign">center</property>
	<!-- <style>
	     <class name="beginning-style"/> //remove and delegate margins and spacing to a css
	     </style> -->
        <property name="margin-top">32</property>
        <property name="margin-bottom">32</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="spacing">32</property>
        <child>	
      	  <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <style>
              <class name="boxed-list"/>
	      <!-- <class name="custom-list"/> -->
            </style>
	    <child>
              <object class="AdwEntryRow">
                <property name="title">Server Port</property>
		<!-- <style>
		     <class name="port-entry"/>
		     </style> -->
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title">Server IPv4</property>
		<!-- <style>
		     <class name="ip-entry"/>
		     </style> -->
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="spacing">24</property>
	    <!-- <style>
		 <class name="buttons-style"/>
		 </style> -->
            <child>
              <object id="connect" class="GtkButton">
                <property name="label">Connect</property>
		<!-- <style>
		     <class name="connect-button"/>
		     </style> -->
              </object>
            </child>
            <child>
              <object id="quit" class="GtkButton">
                <property name="label">Cancel</property>
		<!-- <style>
		     <class name="cancel-button"/>
		     </style> -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
