<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="row_page">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <style>
      <class name="row-page"/>
    </style>
    <child>
      <object class="GtkBox" id="chat_header">
	<property name="orientation">horizontal</property>
	<style>
	  <class name="chat-header"/>
	</style>
	<child>
	  <object class="GtkListBox" id="header_left">
	    <property name="hexpand">True</property>
	    <style>
              <class name="header-left"/>
              <class name="chat-header"/>
            </style>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="header_right">
            <property name="orientation">horizontal</property>
	    <property name="halign">end</property>
            <property name="spacing">6</property>
	    <style>
              <class name="header-right"/>
              <class name="chat-header"/>
            </style>
	    <child>
              <object class="GtkButton" id="info_button">
		<style>
                  <class name="info-button"/>
                </style>
		<child>
		  <object class="GtkImage">
		    <property name="resource">/org/chat/client/resources/svg/more-small-symbolic.svg</property>
		    <property name="pixel-size">22</property>
		    <style>
		      <class name="in-icon"/>
		    </style>
		  </object>
		</child>
              </object>
            </child>
	    <child>
	      <object class="GtkPopover" id="chat_actions_popover">
		<property name="position">bottom</property>
		<style>
		  <class name="actions-popover"/>
		</style>
		<child>
		  <object class="GtkBox" id="actions_box">
		    <property name="orientation">vertical</property>
		    <property name="spacing">4</property>
		    <child>
		      <object class="GtkButton" id="change_status">
			<property name="label">Change Status</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="new_room">
			<property name="label">New Room</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="invite_users">
			<property name="label">Invite Users to Room</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="leave_room">
			<property name="label">Leave Room</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="disconnect_user">
			<property name="label">Disconnect</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
              <object class="GtkButton" id="disconnect_button">
                <style>
                  <class name="disconnect-button"/>
                </style>
		<child>
		  <object class="GtkImage">
		    <property name="resource">/org/chat/client/resources/svg/log-out-symbolic.svg</property>
		    <property name="pixel-size">20</property>
		    <style>
		      <class name="in-icon"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
          </object>
	</child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="messages_scroll">
	<property name="vexpand">True</property>
	<property name="hexpand">False</property>
	<child>
          <object class="GtkBox" id="messages_box">
	    <property name="orientation">vertical</property>
	    <property name="spacing">12</property>
	    <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
	    <style>
              <class name="messages-box"/>
            </style>
	  </object>
	</child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="entry_box">
	<property name="orientation">horizontal</property>
	<property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
	<property name="spacing">6</property>
	<style>
          <class name="entry-box"/>
        </style>
	<child>
          <object class="GtkEntry" id="message_entry">
            <property name="hexpand">True</property>
            <property name="placeholder-text">Type a message</property>
	    <style>
	      <class name="type-entry"/>
	    </style>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="send_button">
            <style>
	      <class name="send-button"/>
	    </style>
	    <child>
	      <object class="GtkImage">
		<property name="resource">/org/chat/client/resources/svg/send-alt-symbolic.svg</property>
		<property name="pixel-size">20</property>
		<style>
		  <class name="in-icon"/>
		</style>
	      </object>
	    </child>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
