<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="row_page">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    
    <!-- HEADER -->
    <child>
      <object class="GtkBox" id="chat_header">
	<property name="orientation">horizontal</property>
	<property name="margin-start">6</property>
        <property name="margin-end">6</property>
	<property name="spacing">0</property>
	<child>
	  <object class="GtkListBox" id="header_left">
	    <property name="hexpand">True</property>
	  </object>
	</child>
	<child>
	  <object class="GtkBox" id="header_right">
            <property name="orientation">horizontal</property>
	    <property name="halign">end</property>
            <property name="spacing">6</property>
	    <child>
              <object class="GtkButton" id="info_button">
		<child>
		  <object class="GtkLabel">
		    <property name="label">I</property><!-- Import Icon -->
		  </object>
		</child>
                <style>
                  <class name="info-button"/>
                </style>
	      </object>
            </child>
	    <child>
	      <object class="GtkPopover" id="chat_actions_popover">
		<property name="position">bottom</property>
		<child>
		  <object class="GtkBox" id="actions_box">
		    <property name="orientation">vertical</property>
		    <property name="spacing">4</property>
		    <child>
		      <object class="GtkButton" id="change_status">
			<property name="label">Change Status</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="new_room">
			<property name="label">New Room</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="invite_users">
			<property name="label">Invite Users to Room</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="leave_room">
			<property name="label">Leave Room</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		    <child>
		      <object class="GtkButton" id="disconnect_user">
			<property name="label">Disconnect</property>
			<style>
			  <class name="actions-item"/>
			</style>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
              <object class="GtkButton" id="disconnect_button">
                <property name="label">D</property>  <!-- Import Icon -->
                <style>
                  <class name="disconnect-button"/>
                </style>
	      </object>
	    </child>
          </object>
	</child>
      </object>
    </child>
    
    <!-- MESSAGES ZONE -->
    <child>
      <object class="GtkScrolledWindow" id="messages_scroll">
	<property name="vexpand">True</property>
	<property name="hexpand">False</property>
	<child>
          <object class="GtkBox" id="messages_box">
	    <property name="orientation">vertical</property>
	    <property name="spacing">12</property>
	    <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
	  </object>
	</child>
      </object>
    </child>
    
    <!-- TEXT ENTRY -->
    <child>
      <object class="GtkBox" id="entry_box">
	<property name="orientation">horizontal</property>
	<property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-bottom">6</property>
	<property name="spacing">6</property>
	<child>
          <object class="GtkEntry" id="message_entry">
            <property name="hexpand">True</property>
            <property name="placeholder-text">Type a message</property>
	    <style>
	      <class name="type-entry"/>
	    </style>
          </object>
	</child>
	<child>
          <object class="GtkButton" id="send_button">
            <property name="label">Send</property> <!-- Import Icon-->
	    <style>
	      <class name="send-button"/>
	    </style>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
