<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Public Chat Row -->
  <object class="GtkListBoxRow" id="public_row">
    <property name="name">public_row</property>
    <property name="selectable">True</property>
    <style>
      <class name="public-row"/>
    </style>
    <child>
      <object class="GtkBox" id="public_labels">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="hexpand">True</property>
	<property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="public_row_label">
	    <property name="halign">start</property>
            <property name="label">Public Chat</property>
	    <style>
	      <class name="public-title-label"/>
	    </style>
          </object>
        </child>
	<child>
          <object class="GtkLabel" id="public_recent_label">
	    <property name="halign">start</property>
	    <property name="ellipsize">end</property>
	    <property name="max-width-chars">50</property>
	    <property name="width-chars">25</property>
	    <property name="xalign">0</property>
            <property name="label">Welcome</property>
	    <style>
	      <class name="chat-preview-label"/>
	    </style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- User Chat Row -->
  <object class="GtkListBoxRow" id="user_row">
    <property name="name">user_row</property>
    <property name="selectable">True</property>
    <style>
      <class name="user-row"/>
    </style>
    <child>
      <object class="GtkBox" id="user_labels">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="user_row_label">
	    <property name="halign">start</property>
            <property name="label">Username</property>
	    <style>
	      <class name="user-title-label"/>
	    </style>
          </object>
        </child>
	<child>
          <object class="GtkLabel" id="user_recent_label">
	    <property name="halign">start</property>
	    <property name="ellipsize">end</property>
	    <property name="max-width-chars">50</property>
	    <property name="width-chars">25</property>
	    <property name="xalign">0</property>
            <property name="label">Hello</property>
	    <style>
	      <class name="chat-preview-label"/>
	    </style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Room Chat Row -->
  <object class="GtkListBoxRow" id="room_row">
    <property name="name">room_row</property>
    <property name="selectable">True</property>
    <style>
      <class name="room-row"/>
    </style>
    <child>
      <object class="GtkBox" id="room_labels">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
	<property name="hexpand">True</property>
	<property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="room_row_label">
	    <property name="halign">start</property>
            <property name="label">ROOMNAME</property>
	    <style>
	      <class name="room-title-label"/>
	    </style>
          </object>
        </child>
	<child>
          <object class="GtkLabel" id="room_recent_label">
	    <property name="halign">start</property>
	    <property name="ellipsize">end</property>
	    <property name="max-width-chars">50</property>
	    <property name="width-chars">25</property>
	    <property name="xalign">0</property>
            <property name="label">Welcome</property>
	    <style>
	      <class name="chat-preview-label"/>
	    </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
