<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="public_row">
    <style>
      <class name="public-row"/>
    </style>
  </object>
  
  <object class="AdwActionRow" id="user_row">
    <style>
      <class name="user-row"/>
    </style>
  </object>
 
  <object class="AdwActionRow" id="room_row">
    <style>
      <class name="room-row"/>
    </style>
  </object>
</interface>
