<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="start_window">
    <property name="title">Chat App</property>
    <property name="default-width">500</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkBox" id="connect_form">
        <property name="orientation">vertical</property>
	<property name="halign">center</property>
	<property name="valign">center</property>
	<property name="spacing">32</property>
	<!-- Server Port and IP address-->
        <child>
      	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="spacing">12</property>
            <style>
	      <class name="start-form"/>
            </style>
	    <child>
	      <object class="GtkBox">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>
		<child>
		  <object class="GtkLabel">
		    <property name="label">Server Port</property>
		    <property name="halign">start</property>
		    <property name="width-chars">12</property>
		    <style>
		      <class name="labels-form"/>
		    </style>
		  </object>
		</child>
		<child>
		  <object class="GtkEntry" id="port_entry">
		    <property name="hexpand">true</property>
		    <style>
		      <class name="entries-form"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
	      <object class="GtkBox">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>
		<child>
		  <object class="GtkLabel">
		    <property name="label">Server IPv4</property>
		    <property name="halign">start</property>
		    <property name="width-chars">12</property>
		    <style>
		      <class name="labels-form"/>
		    </style>
		  </object>
		</child>
		<child>
		  <object class="GtkEntry" id="ip_entry">
		    <property name="hexpand">true</property>
		    <style>
		      <class name="entries-form"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
	      <object class="GtkBox">
		<property name="orientation">vertical</property>
		<property name="spacing">6</property>
		<child>
		  <object class="GtkLabel">
		    <property name="label">Your user name</property>
		    <property name="halign">start</property>
		    <property name="width-chars">12</property>
		    <style>
		      <class name="labels-form"/>
		    </style>
		  </object>
		</child>
		<child>
		  <object class="GtkEntry" id="username_entry">
		    <property name="hexpand">true</property>
		    <property name="placeholder-text">Type a user name</property>
		    <style>
		      <class name="entries-form"/>
		    </style>
		  </object>
		</child>
	      </object>
	    </child>
          </object>
	</child>
	
	<!-- Connect to server or quit gui buttons-->
        <child>
          <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="spacing">12</property>
	    <style>
	      <class name="buttons-box"/>
	    </style>
            <child>
              <object class="GtkButton" id="connect_button">
                <property name="label">Connect</property>
		<style>
		  <class name="buttons-form"/>
		</style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="quit_button">
                <property name="label">Cancel</property>
		<style>
		  <class name="buttons-form"/>
		</style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
