<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwApplicationWindow" id="main_window" >
    <property name="default-width">1000</property>
    <property name="default-height">600</property>
    <property name="title">Chat App</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
      </object>
    </child>
  </object>
</interface>
